.experiencia {
  max-width: 1400px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  gap: 300px;
  margin-top: 100px;
}

.experiencia-subtitulo {
  font-size: 10rem;
  word-break: break-all;
  display: block;
  text-align: left;
  text-transform: uppercase;
  color: rgb(214, 211, 208);
  line-height: 1;
  max-width: 4ch;
}

.experiencia-grid > p {
  font-size: 1.5rem;
  max-width: 500px;
}

.empresas-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  position: relative;
}

.empresa {
  background-color: rgb(231, 228, 223);
  border-radius: 10px;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 10px 50px;
  align-items: center;
}

.empresa::before {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 6px;
  background: linear-gradient(#b6f829, #67dd0a);
  left: -5px;
  top: 10px;
}

.empresa-ano {
  position: absolute;
  left: -100px;
  top: 15px;
  text-align: right;
  width: 80px;
}

.empresa-texto {
  text-align: justify;
}

.empresa-conhecimentos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: start;
}

.empresa-conhecimentos li {
  background-color: white;
  padding: 10px 15px;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .experiencia-subtitulo {
    font-size: 7rem;
  }

  .experiencia {
    margin: 0 50px;
  }
}

@media (max-width: 500px) {
  .experiencia {
    max-width: 250px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 50px;
    justify-items: center;
  }
  .experiencia-subtitulo {
    text-align: center;
    font-size: 2rem;
    white-space: nowrap;
    max-width: 250px;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-texto {
    font-size: 1rem;
  }
  .empresa-conhecimentos li {
    font-size: 0.75rem;
  }
  .empresa-ano {
    left: 150px;
    top: 20px;
    text-align: right;
    width: 80px;
  }
  .experiencia-grid > p {
    font-size: 1.125rem;
    max-width: 250px;
    text-align: center;
  }
}
